<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalle de Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .user-details {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .user-title {
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div th:replace="fragmentos/navbar :: navbar"></div>

        <div class="d-flex flex-grow-1 mt-5">
            <div th:replace="fragmentos/sidebar :: sidebar"></div>

            <div class="content-area container-fluid">
                <div class="content-wrapper">
                    <div class="user-details">
                        <h1 class="user-title">Detalle de Usuario</h1>
                        <p><strong>ID:</strong> <span th:text="${usuario.id}"></span></p>
                        <p><strong>Nombre:</strong> <span th:text="${usuario.nombre}"></span></p>
                        <p><strong>Apellido:</strong> <span th:text="${usuario.apellido}"></span></p>
                        <p><strong>Email:</strong> <span th:text="${usuario.email}"></span></p>
                        <p><strong>Rol:</strong> <span th:text="${usuario.rol.nombre}"></span></p>
                        <div class="d-flex justify-content-between">
                            <a href="/usuarios" class="btn btn-secondary">Volver al Listado</a>
                            <a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}" class="btn btn-primary">Editar Usuario</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragmentos/footer :: footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
