<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalle de Categoría</title>
	<link rel="icon" href="/tec/logon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .category-details {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .category-title {
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div th:replace="fragmentos/navbar :: navbar"></div>

        <div class="d-flex flex-grow-1 mt-5">
            <div th:replace="fragmentos/sidebar :: sidebar"></div>

            <div class="content-area container-fluid">
                <div class="content-wrapper">
                    <div class="category-details">
                        <h1 class="category-title">Detalle de Categoría</h1>
                        <p><strong>ID:</strong> <span th:text="${categoria.id}"></span></p>
                        <p><strong>Nombre:</strong> <span th:text="${categoria.nombre}"></span></p>
                        <p><strong>Descripción:</strong> <span th:text="${categoria.descripcion}"></span></p>
                        <p><strong>Fecha de Creación:</strong> <span th:text="${categoria.fechaCreacion}"></span></p>
                        <p><strong>Fecha de Actualización:</strong> <span th:text="${categoria.fechaActualizacion}"></span></p>
                        <div class="d-flex justify-content-between">
                            <a href="/categorias/listar" class="btn btn-secondary">Volver al Listado</a>
                            <a th:href="@{/categorias/editar/{id}(id=${categoria.id})}" class="btn btn-primary">Editar Categoría</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragmentos/footer :: footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
